# web-study-sample-source

Servers/Tomcat v10.0 Server at localhost-config/: server.xml
spring5fs/01. last/sp5-chap02/src/main/java/chap02/: AppContext.java  Greeter.java  Main.java  Main2.java
spring5fs/01. last/sp5-chap03/src/main/java/assembler/: Assembler.java
spring5fs/01. last/sp5-chap03/src/main/java/config/: AppConfImport.java  AppCtx.java
spring5fs/01. last/sp5-chap03/src/main/java/main/: MainForAssembler.java  MainForSpring.java
spring5fs/01. last/sp5-chap03/src/main/java/spring/: ChangePasswordService.java  DuplicateMemberException.java  Member.java  MemberInfoPrinter.java  MemberRegisterService.java  (+1 more)
spring5fs/02. spring5fs/sp5-cahp03/: .project  pom.xml
spring5fs/02. spring5fs/sp5-cahp08/: .project  pom.xml
ss210922_webview_webserver/: .classpath  .project
ss210922_webview_webserver/src/main/java/sqlmap/: MybatisManager.java
ss210922_webview_webserver/src/main/java/webview/: WebviewController.java
ss210922_webview_webserver/src/main/webapp/WEB-INF/: web.xml
ss210922_webview_webserver/src/main/webapp/webview/: login.jsp
ss210924_boardSystem/: .classpath  .project  pom.xml
ss210924_boardSystem/WebContent/: DeleteAction.jsp  JoinAction.jsp  LoginAction.jsp  LogoutAction.jsp  UpdateAction.jsp  WriteAction.jsp  bbs.jsp  index.jsp  join.jsp  login.jsp  main.jsp  update.jsp  view.jsp  write.jsp
ss210924_boardSystem/WebContent/WEB-INF/: web.xml
ss210924_boardSystem/src/bbs/: Bbs.java  BbsDAO.java
ss210924_boardSystem/src/user/: User.java  UserDAO.java
(+44 files in other folders)
