<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sp5</groupId>
	<artifactId>sp5-chap03</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<!-- [WARNING] Using platform encoding (MS949 actually) to copy filtered resources, i.e. build is platform dependent! -->
	<!-- 한글깨짐 오류 :: 아래 소스코드 추가 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- Maven 의존 설정 -->
	<dependencies> 
	<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency> 
			<groupId>javax.servlet</groupId> 
			<artifactId>servlet-api</artifactId> 
			<version>2.5</version> 
			<scope>provided</scope> 
		</dependency> 
	</dependencies>

	<!-- 1.8버전을 기준으로 자바 소스 컴파일, 인코딩은 UTF-8 -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
